[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
blue = #a193f9
red = #e06158
pink = #f993b7
green = #8ae69f
purple = #d593f9
cyan = #7bd0f8
white = #d8d8d8
black = #1d1f21
alert = #A54242
disabled = #707880

[bar/mybar]
font-0 = JetBrainsMonoNL Nerd Font:size=10;2
font-1 = JetBrainsMonoNL Nerd Font:size=16;1

width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-center = xworkspaces xwindow
modules-right = pulseaudio xkeyboard memory cpu date wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = " 󰊠 "
label-active-foreground = ${colors.purple}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.purple}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.pink}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%


label-muted = "   Muted "
label-muted-foreground = ${color.pink}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " 󰝞 "
ramp-volume-1 = " 󱄠 "
ramp-volume-2 = "  "

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M (%a)
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "    %essid%  "
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.green}

label-disconnected = "  󰖪  Disconnected  "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.green}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
